<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Demystifying Email Design</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0;background:#F9F9F9;font-family:'Open Sans'">
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<div>
<span>
    <h5></h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, animi cumque dignissimos ex ipsam nemo nihil odio ut. Ad aliquid aut consequatur culpa debitis molestias nihil nulla totam voluptatem. Accusantium alias animi asperiores beatae blanditiis consequuntur debitis doloremque, earum ex fuga iste iusto maiores nemo odit officiis porro provident qui quis quisquam reiciendis sequi vel voluptates! Aperiam architecto atque autem cum cumque delectus dolorum earum eius explicabo harum iste laboriosam maxime mollitia, nam natus nesciunt, nihil numquam praesentium quaerat quo saepe totam unde ut velit vitae voluptas voluptatem! Assumenda, consectetur culpa, cumque eaque, eos error explicabo iure laboriosam molestias sed tenetur vitae. Ab ad alias animi commodi consequuntur corporis distinctio eius eveniet exercitationem, fugit illo modi neque odit quam sint, soluta suscipit, veniam! Consequuntur eaque exercitationem fugit magni mollitia neque nesciunt pariatur rem. Assumenda cupiditate deleniti eaque eius illum iure, minima mollitia perferendis quaerat tempore. Architecto at commodi omnis veritatis.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</span>
</div>
<![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;border-collapse: collapse;max-width: 600px">
        <tr>
            <td align="center" style="border: 1px solid transparent;">
                <img src="https://conference.infocell.ru/images/email_b.jpg" style="display:inline-block;width:100%;height:auto;" alt="Conference">
            </td>
        </tr>
        <tr>
            <td align="center" style="border: 1px solid transparent;padding:20px 0 10px 0">
                <div style="max-width: 600px;font-family:Arial,Helvetica,sans-serif;font-weight:bolder;color:#131954;font-size:36px">ИНФОDAY 2021</div>
            </td>
        </tr>
        <tr>
            <td align="center" style="border: 1px solid transparent;padding:0 0 20px 0;">
                <div style="max-width: 600px;font-family:Arial,Helvetica,sans-serif;font-weight:bolder;color:#283583;font-size:26px;padding:20px 20px;">16 февраля в 14:00</div>
            </td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:middle;padding:20px 20px;">
                <div style="max-width: 600px;font-family:Arial,Helvetica,sans-serif;text-align:center;color:#283583;font-size:16px;font-weight:normal;padding:0 20px 0px 20px">ИНФОDAY 2021 начнется уже совсем скоро
				</div>
				<div style="max-width: 600px;font-family:Arial,Helvetica,sans-serif;text-align:center;color:#283583;font-size:16px;font-weight:normal;padding:0 20px 20px 20px">Подключайтесь!
				</div>
            </td>
        </tr>

        <tr style="text-align:center;background:#131954;border: 1px solid transparent;">
            <td align="center" style="padding:20px 20px;vertical-align:middle">
                <div style="padding-bottom:20px;max-width: 600px;font-family:Arial,Helvetica,sans-serif;color:#fff;font-size:16px;font-weight:bolder;">Подключиться к онлайн конференции можно здесь:</div>
            </td>
        <tr>

        <tr style="padding:0px 0 40px 0;text-align:left;background:#131954;border: 1px solid transparent;">
            <td align="center" style="vertical-align:middle;padding:0 20px 20px 20px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;border-collapse: collapse;">
                    <tbody>
                        <tr style="text-align:center;">
                            <td align="center" style="padding:20px 20px;vertical-align:middle;background:#C6201E;border-radius: 5px;">
                                <a href="https://conference.infocell.ru" style="max-width: 600px;font-family:Arial,Helvetica,sans-serif;color:#fff;text-decoration: none;font-size:20px;font-weight:bolder;">ТРАНСЛЯЦИЯ</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr style="text-align:center;background:#131954;border: 1px solid transparent;">
            <td align="center" style="padding:0px 20px 20px 20px;vertical-align:middle">
                <div style="max-width: 600px;font-family:Arial,Helvetica,sans-serif;color:#fff;font-size:16px;font-weight:normal;">По любым вопросам, связанным с мероприятием, пишите на почту <a style="color:#fff;text-decoration:underline" href="mailto:inform@infocell.ru">inform@infocell.ru</a></div>
                <div style="font-family:Arial,Helvetica,sans-serif;color:#fff;font-size:16px;font-weight:bolder;padding-top:20px">Ждем вас!</div>
            </td>
        <tr>
    </table>
</body>
</html>
